#if MC_VERSION >= 11300
    ## Carbon group (plants, cobwebs etc.) 0-15
        ## Single plants
        block.10000=minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:grass minecraft:fern minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:brown_mushroom minecraft:red_mushroom minecraft:seagrass
        
        ## Double plants
        block.10001=minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:tall_seagrass:half=lower
        block.10002=minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:tall_seagrass:half=upper
        
        ## Crops
        block.10003=minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:dead_bush

        ## Floating plants
        block.10004=minecraft:lily_pad

        ## Leaves
        block.10005=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:azalea_leaves_flowers minecraft:flowering_azalea_leaves

        ## Cobwebs
        block.10006=minecraft:cobweb

        ## Vines
        block.10007=minecraft:vine

        ## Corals
        block.10008=minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral

        ## Stems
        block.10009=minecraft:warped_stem minecraft:warped_hyphae
        block.10010=minecraft:crimson_stem minecraft:crimson_hyphae

        ## Fungus
        block.10011=minecraft:warped_fungus minecraft:crimson_fungus

        ## Glow berries
        block.10012=minecraft:glow_berries

        ## Other plants
        block.10013=minecraft:sugar_cane minecraft:kelp_plant minecraft:nether_wart minecraft:twisting_vines minecraft:twisting_vines_plant minecraft:weeping_vines minecraft:weeping_vines_plant minecraft:azalea minecraft:flowering_azalea minecraft:hanging_roots minecraft:spore_blossom minecraft:big_dripleaf minecraft:big_dripleaf_stem minecraft:small_dripleaf

    ## Emission group (redstone lamps, torches) 16-31
        ## Light emitting
        block.10016=minecraft:fire minecraft:soul_fire minecraft:lantern minecraft:soul_lantern minecraft:beacon minecraft:glowstone minecraft:shroomlight minecraft:redstone_lamp:lit=true minecraft:sea_lantern minecraft:jack_o_lantern minecraft:campfire:lit=true minecraft:soul_campfire:lit=true minecraft:torch minecraft:wall_torch minecraft:end_rod minecraft:magma_block minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
        
        ## Lava
        block.10017=minecraft:lava

        ## Emissive redstones
        block.10018=minecraft:redstone_block minecraft:redstone_ore minecraft:deepslate_redstone_ore minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true

        ## Command blocks
        block.10019=minecraft:chain_command_block minecraft:repeating_command_block minecraft:command_block

    ## Transparent group 32-47
        ## Glass
        block.10032=minecraft:white_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass minecraft:lime_stained_glass_pane minecraft:pink_stained_glass minecraft:pink_stained_glass_pane minecraft:gray_stained_glass minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass minecraft:purple_stained_glass_pane minecraft:blue_stained_glass minecraft:blue_stained_glass_pane minecraft:brown_stained_glass minecraft:brown_stained_glass_pane minecraft:green_stained_glass minecraft:green_stained_glass_pane minecraft:red_stained_glass minecraft:red_stained_glass_pane minecraft:black_stained_glass minecraft:black_stained_glass_pane

        ## Icy
        block.10033=minecraft:ice minecraft:frosted_ice

        ## Water
        block.10034=minecraft:water

        ## Slime
        block.10035=minecraft:slime_block minecraft:honey_block

    ## Gem group 48-63
        ## Ores
        block.10048=minecraft:diamond_ore minecraft:emerald_ore minecraft:deepslate_diamond_ore minecraft:deepslate_emerald_ore minecraft:lapis_ore minecraft:deepslate_lapis_ore
        
        ## Nether ores
        block.10049=minecraft:nether_quartz_ore

        ## Full blocks
        block.10050=minecraft:diamond_block minecraft:emerald_block minecraft:obsidian minecraft:crying_obsidian
        
    ## Metal group 64-79
        ## Ores
        block.10064=minecraft:gold_ore minecraft:deepslate_gold_ore minecraft:iron_ore minecraft:deepslate_iron_ore minecraft:copper_ore minecraft:deepslate_copper_ore minecraft:gilded_blackstone

        ## Nether ores
        block.10065=minecraft:nether_gold_ore

        ## Building blocks
        block.10066=minecraft:iron_block minecraft:iron_trapdoor minecraft:heavy_weighted_pressure_plate minecraft:copper_block minecraft:exposed_copper minecraft:weathered_copper minecraft:oxidized_copper minecraft:cut_copper minecraft:exposed_cut_copper minecraft:weathered_cut_copper minecraft:oxidized_cut_copper minecraft:cut_copper_stairs minecraft:exposed_cut_copper_stairs minecraft:weathered_cut_copper_stairs minecraft:oxidized_cut_copper_stairs minecraft:cut_copper_slab minecraft:exposed_cut_copper_slab minecraft:weathered_cut_copper_slab minecraft:oxidized_cut_copper_slab minecraft:waxed_copper_block minecraft:waxed_exposed_copper minecraft:waxed_weathered_copper minecraft:waxed_oxidized_copper minecraft:waxed_cut_copper minecraft:waxed_exposed_cut_copper minecraft:waxed_weathered_cut_copper minecraft:waxed_oxidized_cut_copper minecraft:waxed_cut_copper_stairs minecraft:waxed_exposed_cut_copper_stairs minecraft:waxed_weathered_cut_copper_stairs minecraft:waxed_oxidized_cut_copper_stairs minecraft:waxed_cut_copper_slab minecraft:waxed_exposed_cut_copper_slab minecraft:waxed_weathered_cut_copper_slab minecraft:waxed_oxidized_cut_copper_slab minecraft:lightning_rod minecraft:raw_copper_block minecraft:raw_gold_block minecraft:raw_iron_block minecraft:iron_bars minecraft:iron_door minecraft:gold_block minecraft:light_weighted_pressure_plate

        ## Dark metals
        block.10067=minecraft:netherite_block minecraft:cauldron minecraft:hopper minecraft:anvil minecraft:chipped_anvil minecraft:damaged_anvil minecraft:chain

        # Rails
        block.10068=minecraft:powered_rail minecraft:activator_rail minecraft:rail minecraft:detector_rail

    ## Polished group 80-96
        ## Polished blocks
        block.10080=minecraft:lapis_block minecraft:polished_deepslate minecraft:polished_deepslate_wall minecraft:polished_deepslate_stairs minecraft:polished_deepslate_slab minecraft:polished_andesite minecraft:polished_diorite minecraft:polished_granite minecraft:polished_andesite_stairs minecraft:polished_andesite_slab minecraft:polished_diorite_stairs minecraft:polished_diorite_slab minecraft:polished_granite_stairs minecraft:polished_granite_slab minecraft:polished_blackstone minecraft:polished_blackstone_bricks minecraft:chiseled_polished_blackstone minecraft:cracked_polished_blackstone_bricks minecraft:gilded_blackstone minecraft:polished_blackstone_pressure_plate minecraft:polished_basalt minecraft:quartz_slab minecraft:smooth_quartz minecraft:chiseled_quartz_block minecraft:quartz_block minecraft:quartz_bricks minecraft:quartz_pillar minecraft:quartz_stairs minecraft:smooth_quartz_stairs minecraft:smooth_quartz_slab minecraft:ancient_debris

    ## Misc group
        ## End portal
        block.10100=minecraft:end_portal minecraft:end_gateway

        ## Nether portal
        block.10101=minecraft:nether_portal
#else
#endif